/* ==============================================================
   Forms
   style declarations for forms
   ==============================================================*/
/* INPUT PLACEHOLDER */
::-webkit-input-placeholder { 
    color: @placeholder;
}
/* Mozilla Firefox 4 to 18 */
:-moz-placeholder {
    color: @placeholder;
    opacity: 1;
}
/* Mozilla Firefox 19+ */
::-moz-placeholder {
    color: @placeholder;
    opacity: 1;
}
/* Internet Explorer 10-11 */
:-ms-input-placeholder {
    color: @placeholder;
}

/* iOS Webkit Hack to prevent input zoom in */
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	select, 
	textarea, 
	input[type="color"],
	input[type="date"],
	input[type="datetime-local"],
	input[type="email"],
	input[type="file"],
	input[type="hidden"],
	input[type="image"],
	input[type="month"],
	input[type="number"],
	input[type="password"],
	input[type="radio"],
	input[type="range"],
	input[type="reset"],
	input[type="search"],
	input[type="tel"],
	input[type="text"],
	input[type="time"],
	input[type="url"],
	input[type="week"] {}
}