/* ==============================================================
   Crowdsourcing Layout
   style declarations for Crowdsourcing Layout
   ==============================================================*/
body {
	padding: 70px 15px 0 15px;
}

.cs-widget-box {
	float: left;
	width: 100%;
	margin-bottom: 10px;
	padding: 15px;
	border: 1px solid @middlegray;
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {} 